{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [{
      "include": "../app/client",
      "watchAssets": true,
      "outDir": "dist"
    },
    {
      "include": "../../cryptobot-telegram-react/telegram-client",
      "outDir": "dist"
    }]
  }
}
